<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Шахматы Онлайн</title>
    <link rel="stylesheet" href="assets/styles/board.css">
    <link rel="stylesheet" href="styles.css">
    <script src="lib/jquery-3.5.1.min.js" defer></script>
    <script src="assets/scripts/chessboard.js" defer></script>
    <script src="assets/scripts/script.js" defer></script>
</head>
<body>
    <header>
        <h1>Шахматы Онлайн</h1>
        <nav>
            <ul>
                <li><a href="index.html">Игра</a></li>
                <li><a href="login.html">Вход</a></li>
                <li><a href="register.html">Регистрация</a></li>
                <li><a href="#rules">Правила</a></li>
                <li><a href="#resources">Ресурсы</a></li>
                <li><a href="#contact">Контакты</a></li>
            </ul>
        </nav>
    </header>
    
    <main>
        <section id="play">
            <h2>Играйте в шахматы!</h2>
            <div id="board" style="width: 400px"></div>
            <button id="startBtn">Начать новую игру</button>
            <div id="status"></div>
            <div id="fen"></div>
        </section>
        
        <!-- Другие секции -->
    </main>

    <footer>
        <p>&copy; 2023 Шахматы Онлайн. Все права защищены.</p>
    </footer>
</body>
</html>
HTML (login.html)
<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Вход - Шахматы Онлайн</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Вход в систему</h1>
    </header>
    <main>
        <form id="loginForm">
            <label for="loginEmail">Email:</label>
            <input type="email" id="loginEmail" required>

            <label for="loginPassword">Пароль:</label>
            <input type="password" id="loginPassword" required>

            <button type="submit">Войти</button>
        </form>
        <p>Нет аккаунта? <a href="register.html">Зарегистрируйтесь</a></p>
    </main>
    <footer>
        <p>&copy; 2023 Шахматы Онлайн. Все права защищены.</p>
    </footer>
</body>
</html>