<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Регистрация - Шахматы Онлайн</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Регистрация</h1>
    </header>
    <main>
        <form id="registerForm">
            <label for="registerName">Имя:</label>
            <input type="text" id="registerName" required>

            <label for="registerEmail">Email:</label>
            <input type="email" id="registerEmail" required>

            <label for="registerPassword">Пароль:</label>
            <input type="password" id="registerPassword" required>

            <button type="submit">Зарегистрироваться</button>
        </form>
        <p>Уже есть аккаунт? <a href="login.html">Войдите</a></p>
    </main>
    <footer>
        <p>&copy; 2023 Шахматы Онлайн. Все права защищены.</p>
    </footer>
</body>
</html>