body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    color: #333;
}

header {
    background-color: #2E2E2E;
    color: white;
    padding: 15px 0;
    text-align: center;
}

nav ul {
    list-style: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin: 0 15px;
}

nav ul li a {
    color: white;
    text-decoration: none;
}

main {
    padding: 20px;
}

h2 {
    color: #333;
}

button {
    padding: 10px 20px;
    font-size: 16px;
    margin-top: 20px;
}

.footer {
    text-align: center;
    padding: 10px 0;
    background-color: #2E2E2E;
    color: white;
}