* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    background-color: #e2e2e2;
    color: #333;
    display: flex;
    flex-direction: column;
}
header {
    background-color: #1a1a2e; 
    color: white;
    text-align: center;
    padding: 20px 0;
}
nav ul {
    list-style-type: none;
}
nav ul li {
    display: inline;
    margin: 0 10px;
}
nav ul li a {
    color: white;
    text-decoration: none;
    transition: color 0.3s;
}
nav ul li a:hover {
    color: #e94560; 
}
h1 {
    margin: 10px 0;
}
.section {
    background-color: #ffffff;
    margin: 20px auto;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    max-width: 800px; 
    text-align: center;
}
h2 {
    color: #1a1a2e;
    margin-bottom: 10px;
}
.content-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.image {
    max-width: 300px; 
    border-radius: 10px;
    margin: 15px 0;
}
.text-content {
    text-align: left; 
}
form {
    display: flex;
    flex-direction: column;
}
form label {
    margin-top: 10px;
}
form input,
form textarea {
    padding: 10px;
    margin-top: 5px;
    border: 1px solid #bdc3c7;
    border-radius: 5px;
}
form button {
    margin-top: 10px;
    padding: 10px;
    background-color: #e94560;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}
form button:hover {
    background-color: #c0392b; 
}
footer {
    text-align: center;
    padding: 20px 0;
    background-color: #1a1a2e;
    color: white;
    margin-top: auto;
}

.modal {
    display: none; 
    position: fixed; 
    z-index: 1000; 
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%; 
    overflow: auto; 
    background-color: rgba(0,0,0,0.8);
}
.modal-content {
    background-color: #fff;
    margin: 15% auto; 
    padding: 20px;
    border: 1px solid #888;
    width: 80%; 
}
.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}
.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}