* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: 'Arial', sans-serif;
    background-color: #e0e0e0; 
    color: #333;
    display: flex;
    flex-direction: column;
    align-items: center;
}
header {
    background-color: #1a1a2e;
    color: white;
    text-align: center;
    padding: 20px 0;
}
h1 {
    margin-bottom: 10px;
}
.chessboard-container {
    margin: 20px 0;
}
.chessboard {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    width: 320px; 
    height: 320px; 
}
.square {
    width: 40px;
    height: 40px;
}
.light {
    background-color: #f0d9b5; 
}
.dark {
    background-color: #b58863; 
}
.quiz-section {
    background-color: #ffffff; 
    margin: 20px;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}
.question {
    margin: 15px 0;
}
form {
    display: flex;
    flex-direction: column;
}
form button {
    margin-top: 20px;
    padding: 10px;
    background-color: #e94560; 
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}
form button:hover {
    background-color: #c0392b;
}
footer {
    text-align: center;
    padding: 20px 0;
    background-color: #1a1a2e;
    color: white;
    margin-top: auto;
}